# kmvp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/Presenter/: LoadPresenter.kt
app/src/main/java/com/mvp/model/: LoadModel.kt
app/src/main/java/com/mvp/tools/adapter/: LoadAdapter.kt
app/src/main/java/com/mvp/tools/application/: MyApplication.kt
app/src/main/java/com/mvp/tools/bean/: Bean_Load.java  Bean_Load_kt.kt
app/src/main/java/com/mvp/tools/retrofit/: LoadInterface.kt
app/src/main/java/com/mvp/view/: LoadActivity.kt
app/src/main/res/layout/: activity_main.xml  include_nodata.xml  include_nointernet.xml  include_progress.xml  recyclerview_load_item.xml
